<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Express React Redux</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>
    <body>
        <noscript>Please enable javascript</noscript>
        <div id="app"></div>
        <script src="main.js"></script>
    </body>
</html>